<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/fileimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
          android:layout_weight="1"
        app:srcCompat="@drawable/picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File name"
        android:id="@+id/filenametext"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/progimg"
          android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        app:srcCompat="@drawable/progrss" />
</LinearLayout>